1dlgm5XS

Resultado suposto : 81981.5

53.48 
35.16

- Com flags

Total density after 100 timesteps: 81981.5
Total density after 100 timesteps: 81981.5
Total density after 100 timesteps: 81981.5

 Performance counter stats for './fluid_sim69' (3 runs):

    21,054,002,164      inst_retired.any:u                                                                               ( +-  0.02% )  (62.47%)
    13,427,874,272      cycles:u                                                      ( +-  0.01% )  (62.47%)
    21,061,967,410      inst_retired.any:u                                            ( +-  0.02% )  (62.49%)
         1,823,540      branch-misses:u                                               ( +-  0.55% )  (62.51%)
     7,625,797,507      L1-dcache-loads:u                                             ( +-  0.01% )  (62.52%)
       187,422,444      L1-dcache-load-misses:u   #    2.46% of all L1-dcache hits    ( +-  0.02% )  (25.00%)
    13,431,657,815      cycles:u                                                      ( +-  0.02% )  (37.49%)
                 0      duration_time:u                                             
                 0      mem-loads:u                                                   (37.48%)
     1,194,137,010      mem-stores:u                                                  ( +-  0.06% )  (49.97%)

            4.1710 +- 0.0553 seconds time elapsed  ( +-  1.33% )

- Sem flags 

 Performance counter stats for './fluid_sim' (3 runs):

    19,062,151,597      inst_retired.any:u                                                                               ( +-  0.03% )  (62.48%)
    13,800,970,370      cycles:u                                                      ( +-  0.02% )  (62.48%)
    19,067,770,991      inst_retired.any:u                                            ( +-  0.03% )  (62.48%)
         2,417,720      branch-misses:u                                               ( +-  0.16% )  (62.50%)
     7,391,629,862      L1-dcache-loads:u                                             ( +-  0.02% )  (62.50%)
       187,660,279      L1-dcache-load-misses:u   #    2.54% of all L1-dcache hits    ( +-  0.50% )  (25.01%)
    13,812,313,179      cycles:u                                                      ( +-  0.01% )  (37.50%)
                 0      duration_time:u                                             
                 0      mem-loads:u                                                   (37.49%)
     1,163,421,264      mem-stores:u                                                  ( +-  0.09% )  (49.98%)

            4.3016 +- 0.0713 seconds time elapsed  ( +-  1.66% )

- Com O3 em vez de Ofast

 Performance counter stats for './fluid_sim420' (3 runs):

    21,055,041,190      inst_retired.any:u                                                                               ( +-  0.02% )  (62.46%)
    13,430,363,565      cycles:u                                                      ( +-  0.01% )  (62.46%)
    21,050,871,518      inst_retired.any:u                                            ( +-  0.04% )  (62.48%)
         1,815,916      branch-misses:u                                               ( +-  0.07% )  (62.50%)
     7,628,104,827      L1-dcache-loads:u                                             ( +-  0.01% )  (62.51%)
       187,429,442      L1-dcache-load-misses:u   #    2.46% of all L1-dcache hits    ( +-  0.03% )  (25.00%)
    13,437,975,466      cycles:u                                                      ( +-  0.03% )  (37.50%)
                 0      duration_time:u                                             
                 0      mem-loads:u                                                   (37.48%)
     1,194,384,302      mem-stores:u                                                  ( +-  0.02% )  (49.97%)

            4.1649 +- 0.0492 seconds time elapsed  ( +-  1.18% )
