Início do Projeto com as mudanças do TP1 em tudo, exceto na lin_solve: 11/11

Total density after 100 timesteps: 143374
Total density after 100 timesteps: 143374
Total density after 100 timesteps: 143374

 Performance counter stats for './fluid_sim' (3 runs):

    85,212,474,328      inst_retired.any          # 85212474328.0 Instructions      
                                                  #      1.1 CPI                      ( +-  0.04% )  (62.50%)
    96,230,268,468      cycles                                                        ( +-  0.87% )  (62.50%)
    85,258,699,430      inst_retired.any                                              ( +-  0.09% )  (62.50%)
         2,251,919      branch-misses                                                 ( +-  0.58% )  (62.50%)
    33,455,214,144      L1-dcache-loads                                               ( +-  0.08% )  (62.50%)
    13,210,070,804      L1-dcache-load-misses     #   39.49% of all L1-dcache hits    ( +-  0.79% )  (25.00%)
    96,323,622,630      cycles                                                        ( +-  0.87% )  (37.50%)
                 0      mem-loads                                                     (37.50%)
     4,703,087,332      mem-stores                                                    ( +-  0.16% )  (50.00%)

            29.493 +- 0.264 seconds time elapsed  ( +-  0.89% )

Mudança da ordem dos loops e tratamento da repetição do cálculo de IX(i,j,k) na lin_solve: 11/11

Total density after 100 timesteps: 143374
Total density after 100 timesteps: 143374
Total density after 100 timesteps: 143374

 Performance counter stats for './fluid_sim' (3 runs):

    82,874,323,016      inst_retired.any          # 82874323016.0 Instructions      
                                                  #      0.6 CPI                      ( +-  0.00% )  (62.49%)
    47,313,476,904      cycles                                                        ( +-  0.02% )  (62.49%)
    82,947,255,611      inst_retired.any                                              ( +-  0.02% )  (62.50%)
         3,608,366      branch-misses                                                 ( +- 27.07% )  (62.50%)
    30,661,589,156      L1-dcache-loads                                               ( +-  0.06% )  (62.50%)
     1,923,826,416      L1-dcache-load-misses     #    6.27% of all L1-dcache hits    ( +-  0.12% )  (25.00%)
    47,360,059,524      cycles                                                        ( +-  0.03% )  (37.50%)
                 0      mem-loads                                                     (37.50%)
     4,764,279,629      mem-stores                                                    ( +-  0.08% )  (49.99%)

           14.5642 +- 0.0260 seconds time elapsed  ( +-  0.18% )

Mudança de valores no acesso a arrays, comparado aos valores utilizados na fase anterior, corrigindo assim o valor resultante 

Total density after 100 timesteps: 140881
Total density after 100 timesteps: 140881
Total density after 100 timesteps: 140881

 Performance counter stats for './fluid_sim' (3 runs):

    82,455,362,634      inst_retired.any          # 82455362634.3 Instructions      
                                                  #      0.6 CPI                      ( +-  0.01% )  (62.50%)
    45,393,621,138      cycles                                                        ( +-  1.81% )  (62.50%)
    82,485,603,860      inst_retired.any                                              ( +-  0.02% )  (62.50%)
         1,815,199      branch-misses                                                 ( +-  0.75% )  (62.50%)
    30,333,426,279      L1-dcache-loads                                               ( +-  0.05% )  (62.50%)
     1,902,955,855      L1-dcache-load-misses     #    6.27% of all L1-dcache hits    ( +-  0.09% )  (25.00%)
    45,437,954,348      cycles                                                        ( +-  1.81% )  (37.50%)
                 0      mem-loads                                                     (37.50%)
     4,627,234,749      mem-stores                                                    ( +-  0.19% )  (49.99%)

            13.931 +- 0.223 seconds time elapsed  ( +-  1.60% )

16 threads - 2.37524
16 threads - 2.37490
16 threads - 2.3876

Troca de Código

16 threads - 2.36855
16 threads - 2.36853
16 threads - 2.36366


Final Check :

Com tasks:

22 Threads - 1.594 s 
21 Threads - 1.336 s 
23 Threads - 1.469 s

Sem tasks: 

20 Threads - 1.570 s
19 Threads - 1.530 s
22 Threads - 1.504 s
